/* Card.css */
.container-fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  #card {
    background: linear-gradient(27deg, rgba(103,54,136,1) 0%, rgba(1,2,8,1) 46%);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  #prod {
    width: 100%;
    max-width: 250px;
    height: 270px;
    transition: transform .2s;
    border-radius: 13px;
  }
  #prod:hover{
    transform: scale(1.1);
    overflow: hidden;
  }
  
  #card h3 {
    margin: 10px 0;
    font-size: 1.8em;
    color: #ffffff;
  }
  
  #card p {
    font-size: 1em;
    color: #666;
  }
  
  .buy-btn,
  .add-to-cart-btn {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
  }
  
  .buy-btn {
    background-color: transparent;
    border: 2px solid rgb(90, 187, 90);
    box-shadow: 3px 4px 6px rgb(90, 187, 90);
    color: white;
  } 
  
  .buy-btn:hover {
    background-color: rgb(90, 187, 90);
  }
  
  .add-to-cart-btn {
    background-color: transparent;
    color: white;
  }
  
  .add-to-cart-btn:hover {
    background-color: #218838;
  }
  
  @media (max-width: 768px) {
    .container-fluid {
      grid-template-columns: 1fr;
      height: auto;
      padding: 10px;
    }
  
    #card {
      padding: 15px;
      margin-bottom: 20px;
    }
  
    #prod {
      max-width: 66%;
    }
  
    #card h3 {
      font-size: 1.3em;
    }
  
    #card p {
      font-size: 14px;
    }
  
    .buy-btn,
    .add-to-cart-btn {
      font-size: 1em;
      padding: 8px 16px;
      margin: 5px;
    }
  }